<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    body { font-family: Arial, sans-serif; margin: 20px }
    h1 { font-size: 20px }
    table { width: 100%; border-collapse: collapse }
    th, td { border: 1px solid #ddd; padding: 6px }
  </style>
</head>
<body>
  <h1>Declaração de Conteúdo - %NUMERO%</h1>
  <p>Remetente: %REMETENTE% &nbsp; | &nbsp; Destinatário: %NOME%</p>
  <table>
    <thead>
      <tr><th>Descrição</th><th>Qtd</th><th>Peso</th><th>Valor</th></tr>
    </thead>
    <tbody>
      %ITENS%
    </tbody>
  </table>
  <p><strong>Peso total:</strong> %PESO% kg</p>
</body>
</html>
