<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <style>
    @media print { @page { margin: 0; } }
    body { font-family: Arial, sans-serif; margin: 10px; }
    .etiqueta { width: 90mm; height: 60mm; border: 1px solid #000; padding: 8px }
    .titulo { font-weight: bold; font-size: 18px }
  </style>
</head>
<body>
  <div class="etiqueta">
    <div class="titulo">%NUMERO%</div>
    <div><strong>Destinatário:</strong> %NOME%</div>
    <div><strong>Endereço:</strong> %ENDERECO%</div>
    <div><strong>Peso:</strong> %PESO% kg</div>
  </div>
</body>
</html>
